# Museum-Database-Viewer

./: LoadArt.sln
LoadArt/: LoadArt.csproj  Program.cs  Startup.cs  efpt.config.json
LoadArt/Controllers/: DataAddingController.cs  HomeController.cs
LoadArt/Models/: DataBaseWriter.cs  ErrorViewModel.cs  PictureModel.cs
LoadArt/Models/DBEntities/: Author.cs  Excursion.cs  MuseumContext.cs  Picture.cs  Visitor.cs  Worker.cs
LoadArt/Properties/: launchSettings.json
LoadArt/Views/: _ViewImports.cshtml
LoadArt/Views/DataAdding/: Index.cshtml  Index1.cshtml
LoadArt/Views/Home/: Index.cshtml  Index1.cshtml
LoadArt/Views/Shared/: _Layout.cshtml
LoadArt/wwwroot/: dataAdd.html
LoadArt/wwwroot/css/: dataAddStyles.css  dataAddStyles.css.map  dataAddStyles.scss  main.css  main.css.map  main.scss  styles.css  styles.css.map  styles.scss
LoadArt/wwwroot/js/: script.js  sendData.js
